# GamingStore

./: GamingControllerTests.cs  GamingStore.csproj  GamingStore.sln  GamingStoreTest.csproj  Program.cs  WeatherForecast.cs
AutoMapper/: AutoMapping.cs
GamingStore/: GamingStore.csproj  GamingStore.http  Program.cs  appsettings.json
GamingStore/AutoMapper/: AutoMapping.cs
GamingStore/Controllers/: GamesController.cs  IdentityController.cs  OrderController.cs  WeatherForecastController.cs
GamingStore/Extensions/: ServiceExtensions.cs
GamingStore/GamingStore.BL/BackgroundJobs/: OrderConsumeService.cs
GamingStore/GamingStore.BL/Interfaces/: IConsumeOrderService.cs  IDataflowService.cs  IGamesService.cs  IGetGameTitlesByClientNameService.cs  IIdentityService.cs  IOrdersService.cs  IProduceOrderService.cs
GamingStore/GamingStore.BL/Services/: ConsumeOrderService.cs  DataflowService.cs  GamesService.cs  GetGameTitlesByClientNameService.cs  IdentityService.cs  OrdersService.cs  ProduceOrderService.cs
GamingStore/GamingStore.DL/Dataflow/: Dataflow.cs
GamingStore/GamingStore.DL/Interfaces/: IGamesRepository.cs  IOrdersRepository.cs
GamingStore/GamingStore.DL/Kafka/: KafkaConsumer.cs  KafkaProducer.cs  MessagePackDeserializer.cs  MessagePackSerializer.cs
GamingStore/GamingStore.DL/Repositories/: GamesRepository.cs  IdentityUserRolesStore.cs  IdentityUserStore.cs  OrdersRepository.cs  SQLGamesRepository.cs
GamingStore/Validators/: AddGameRequestValidator.cs  AddGameTagRequestValidator.cs  AddSalesRequestValidator.cs  RemoveGameTagRequestValidator.cs
(+31 files in other folders)
